terraform {
  required_version = "~>1.9.1"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~>5.0"
    }
  }

  backend "s3" {
    bucket         = "prsdb-tfstate-<environment name>"
    dynamodb_table = "tfstate-lock-<environment name>"
    encrypt        = true
    key            = "prsdb-infra-<environment name>"
    region         = "eu-west-2"
  }
}

provider "aws" {
  region = "eu-west-2"
}

module "backend" {
  source           = "../../modules/backend"
  environment_name = "<environment name>"
}